<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<SoftwareIdentity
  xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
  xmlns:discovery="http://packagemanagement.org/discovery"

  name="chocolatey"
  versionScheme="multipartnumeric"
  media="(windows) and (PackageManagement) and (min-PackageManagement.api:2) NOT (windows-nano)"
  tagVersion="1"    version='2.8.5.130'
  uniqueId='chocolateyprototype.2.8.5.130'>

  <Meta
    providerName="chocolateyprototype"
    providerVersion='2.8.5.130'
    summary="ChocolateyPrototype provider for the OneGet meta-package manager" />

  <Link
    href='https://az818661.vo.msecnd.net/providers/ChocolateyPrototype-2.8.5.130.exe'
    type="application/octet-stream"
    rel="installationmedia"

    discovery:targetFilename="ChocolateyPrototype.exe"
    discovery:type="assembly"
    media="(OS:windows)" />
</SoftwareIdentity>
