
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"
    xmlns:sha512="http://www.w3.org/2001/04/xmlenc#sha512"    
    
    name="myalbum"
    versionScheme="multipartnumeric"
    media="(windows)"
    tagVersion="1"
    version='0.1.2' 
    uniqueId='myalbum.0.1.2'
>

  <Meta
      providerName="myalbum"
      providerVersion='0.1.2'
      summary="myalbum provider for the OneGet meta-package manager"
  />

  <Link
      href='https://www.powershellgallery.com/api/v2/'
      type="application/vnd.packagemanagement-canonicalid"
      rel="installationmedia"

      discovery:targetFilename="MyAlbum"
     
      media="(OS:windows)"
  />
 </SoftwareIdentity>



