<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"
    
    name="nuget"
    versionScheme="multipartnumeric"
    media="(windows)"
    tagVersion="1"    version='2.8.5.201' 
    uniqueId='nuget.2.8.5.201'
>

  <Payload>
        <File name="Microsoft.PackageManagement.NuGetProvider.dll"
           sha512:hash="OqSkycKXuljAxkmRe8b3TsNCq9+Bzj3m62jwdpQ/nS7S/q4ezu29iu74zeVvx1rJH2YawJ3CC6iutyMrRPgvzw==" />
  </Payload>

  <Meta
      providerName="nuget"
      providerVersion='2.8.5.201'
      summary="NuGet provider for the OneGet meta-package manager"
  />

  <Link
      href='https://az818661.vo.msecnd.net/providers/Microsoft.PackageManagement.NuGetProvider-2.8.5.201.dll'
      type="application/octet-stream"
      rel="installationmedia"

      discovery:targetFilename="Microsoft.PackageManagement.NuGetProvider.dll"
      discovery:type="assembly"
      media="(OS:windows)"
  />
 </SoftwareIdentity>
