<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"
    xmlns:sha512="http://www.w3.org/2001/04/xmlenc#sha512"
    
    name="nuget"
    versionScheme="multipartnumeric"
    media="(windows)"
    tagVersion="1"    version='2.8.5.201' 
    uniqueId='nuget.2.8.5.201'
>

  <Payload>
        <File name="Microsoft.PackageManagement.NuGetProvider.dll"
           sha512:hash="a+SqPZAC2rA+MklKzlOHnRYU0qJN3yyHE0VA30mcGF+OOtgEWTWn5O2WRoBcpNTt6BZMNvSZwDqDp6RoS1kWqw==" />
  </Payload>
  
  <Meta
      providerName="nuget"
      providerVersion='2.8.5.201'
      summary="NuGet provider for the OneGet meta-package manager"
  />

  <Link
      href='https://dl.dropboxusercontent.com/u/87556854/Microsoft.PackageManagement.NuGetProvider-coreclr-2.8.5.201.dll'
      type="application/octet-stream"
      rel="installationmedia"

      discovery:targetFilename="Microsoft.PackageManagement.NuGetProvider.dll"
      discovery:type="assembly"
      media="(OS:windows)"
  />
 </SoftwareIdentity>
