<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"
    
    name="nuget"
    versionScheme="multipartnumeric"
    media="(windows) and (PackageManagement) and (min-PackageManagement.api:2) and (windows-nano)"
    tagVersion="1"    version='2.8.5.201' 
    uniqueId='nuget.2.8.5.201'
>

  <Meta
      providerName="nuget"
      providerVersion='2.8.5.201'
      summary="NuGet provider for the OneGet meta-package manager"
  />

  <Link
      href='https://dl.dropboxusercontent.com/u/87556854/Microsoft.PackageManagement.NugetLightProvider.2.8.5.201.nupkg'
      type="application/vnd.packagemanagement.nuget-package"
      rel="installationmedia"

      discovery:targetFilename="Microsoft.PackageManagement.NugetLightProvider.dll"
      discovery:type="nupkg"
      media="(OS:windows)"
  />
 </SoftwareIdentity>
