<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"
    xmlns:sha512="http://www.w3.org/2001/04/xmlenc#sha512"    
    
    name="nuget"
    versionScheme="multipartnumeric"
    media="(windows)"
    tagVersion="1"    version='2.8.5.204' 
    uniqueId='nuget.2.8.5.204'
>



  <Meta
      providerName="nuget"
      providerVersion='2.8.5.204'
      summary="NuGet provider for the OneGet meta-package manager"
  />

  <Link
      href='https://onegetblob.blob.core.windows.net/providers/Microsoft.PackageManagement.NuGetProvider-2.8.5.204.dll'
      type="application/octet-stream"
      rel="installationmedia"

      discovery:targetFilename="Microsoft.PackageManagement.NuGetProvider.dll"
      discovery:type="assembly"
      media="(OS:windows)"
  />
  
    <Link
      href='https://raw.githubusercontent.com/OneGet/ProviderRegistry/testing/packagelist-1.0.0.210.package.swidtag'
      type="application/swid-tag+xml"
      rel="requires"
      
      discovery:name="packagelist"
      discovery:version="1.0.0.206"
      media="(OS:windows)"
  />
 </SoftwareIdentity>


