<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"
    
    name="nuget"
    versionScheme="multipartnumeric"
    media="(windows)"
    tagVersion="1"    version='2.8.5.201' 
    uniqueId='nuget.2.8.5.201'
>

  <Meta
      providerName="nuget"
      providerVersion='2.8.5.201'
      summary="NuGet provider for the OneGet meta-package manager"
  />

  <Link
      href='https://dl.dropboxusercontent.com/u/87556854/ZipTest.zip'
      type="application/epub+zib"
      rel="installationmedia"

      discovery:targetFilename="Microsoft.PackageManagement.NuGetProvider.dll"
      discovery:type="zip"
      media="(OS:windows)"
  />
 </SoftwareIdentity>
