<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"
    xmlns:sha256="http://www.w3.org/2001/04/xmlenc#sha512"
    
    name="nuget"
    versionScheme="multipartnumeric"
    media="(windows) and (PackageManagement) and (min-PackageManagement.api:2) NOT (windows-nano)"
    tagVersion="1"    version='2.8.5.201' 
    uniqueId='nuget.2.8.5.201'
>

  <Payload>
        <File name="nuget-anycpu-2.8.5.201.exe"
           sha256:hash="H9/nmgyt3m991MLe53rfxDtov1RnsrfVvotzLM9h7icztQDoIijxJXg/so1uxNIYjleyOVHK/48E+ufRd9Q5uw==" />
  </Payload>
  
  <Meta
      providerName="nuget"
      providerVersion='2.8.5.201'
      providerType='assembly'
      summary="NuGet provider for the OneGet meta-package manager"
  />

  <Link
      href='https://dl.dropboxusercontent.com/u/87556854/nuget-anycpu-2.8.5.201.exe'
      type="application/octet-stream"
      rel="installationmedia"

      discovery:targetFilename="nuget-anycpu.exe"
      discovery:type="assembly"
      media="(OS:windows)"
  />
 </SoftwareIdentity>
