<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"
    
    name="nuget"
    versionScheme="multipartnumeric"
    media="(windows)"
    tagVersion="1"    version='2.8.5.201' 
    uniqueId='nuget.2.8.5.201'
>

  <Meta
      providerName="nuget"
      providerVersion='2.8.5.201'
      summary="NuGet provider for the OneGet meta-package manager"
  />

  <Link
      href='https://microsoft-my.sharepoint.com/personal/quoct_microsoft_com/Documents/Microsoft.PackageManagement.NugetLightProvider-coreclr-2.8.5.201.dll?web=1'
      type="application/octet-stream"
      rel="installationmedia"

      discovery:targetFilename="Microsoft.PackageManagement.NugetLightProvider.dll"
      discovery:type="assembly"
      media="(OS:windows)"
  />
 </SoftwareIdentity>
