<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"
    xmlns:SHA512="http://www.w3.org/2001/04/xmlenc#sha512"
    
    name="nuget"
    versionScheme="multipartnumeric"
    media="(windows) and (PackageManagement) and (min-PackageManagement.api:2) NOT (windows-nano)"
    tagVersion="1"    version='2.8.5.199' 
    uniqueId='nuget.2.8.5.199'
>
  <Payload>
        <File name="nuget-anycpu-2.8.5.199.exe" size="1024010" 
           SHA512:hash="a314fc2dc663ae7a6b6bc6787594057396e6b3f569cd50fd5ddb4d1bbafd2b6a" />
  </Payload>
  
  <Meta
      providerName="nuget"
      providerVersion='2.8.5.199'
      providerType='assembly'
      summary="NuGet provider for the OneGet meta-package manager"
  />

  <Link
      href='https://dl.dropboxusercontent.com/u/87556854/nuget-anycpu-2.8.5.199.exe'
      type="application/octet-stream"
      rel="installationmedia"

      discovery:targetFilename="nuget-anycpu.exe"
      discovery:type="assembly"
      media="(OS:windows)"
  />
 </SoftwareIdentity>

