<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"
    xmlns:sha512="http://www.w3.org/2001/04/xmlenc#sha512"
    
    name="nuget"
    versionScheme="multipartnumeric"
    media="(windows)"
    tagVersion="1"    version='2.8.5.201' 
    uniqueId='nuget.2.8.5.201'
>

  <Payload>
        <File name="Microsoft.PackageManagement.NuGetProvider.dll"
           sha512:hash="MIEpp8nF6c2ESbWF5jijwhyNNr/pWhFwYo5Z7xYPBfnqvl4n0Afu2U/nOdBwh9mv+U9jwLPHOatCGtZ5WrzgvA==" />
  </Payload>
  
  <Meta
      providerName="nuget"
      providerVersion='2.8.5.201'
      summary="NuGet provider for the OneGet meta-package manager"
  />

  <Link
      href='https://az818661.vo.msecnd.net/providers/Microsoft.PackageManagement.NuGetProvider-coreclr-2.8.5.201.dll'
      type="application/octet-stream"
      rel="installationmedia"

      discovery:targetFilename="Microsoft.PackageManagement.NuGetProvider.dll"
      discovery:type="assembly"
      media="(OS:windows)"
  />
 </SoftwareIdentity>
