<?xml version="1.0" encoding="utf-8"?>
<SoftwareIdentity xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:discovery="http://packagemanagement.org/discovery"
    
    patch="false"
    media="(windows) and (windows.architecture:x64) and (min-windows.architecture:x32)"
    name="OneGet.Providers"
    tagVersion="1" uniqueId="OneGet.Providers.1"
    version="1.15.194.0" versionScheme="multipartnumeric">

    <!--
        This swidtag is a Discovery Feed that has pointers to the SWIDTAGs for
        the providers that the bootstrapper can download.
    -->

     <Link
        href="https://raw.githubusercontent.com/OneGet/ProviderRegistry/testing/nuget-2.8.5.204.package.swidtag"
        type="application/swid-tag+xml"
        rel="package"
        
        discovery:name="nuget"
        discovery:latest="true"
        discovery:version="2.8.5.204"
        media="(windows)"
    />
    <Link
        href="https://raw.githubusercontent.com/OneGet/ProviderRegistry/testing/packagelist-1.0.0.210.package.swidtag"
        type="application/swid-tag+xml"
        rel="package"
        
        discovery:name="packagelist"
        discovery:latest="true"
        discovery:version="1.0.0.210"
        media="(OS:windows)"
    >

    <Link
        href="https://oneget.org/ChocolateyPrototype-2.8.5.130.package.swidtag"
        type="application/swid-tag+xml"
        rel="package"
        
        discovery:name="chocolatey"
        discovery:latest="true"
        discovery:version="2.8.5.130"
        media="(windows)"
    />

    <Link
        href="https://raw.githubusercontent.com/OneGet/ProviderRegistry/testing/nugetv2.feed.swidtag"
        type="application/swid-tag+xml"
        rel="feed"
        
        discovery:name="nuget"
        media="(windows)"
    />

    <Link
        href="https://oneget.org/chocolateyprototype.feed.swidtag"
        type="application/swid-tag+xml"
        rel="feed"
        
        discovery:name="chocolatey"
        media="(windows)"
    />
</SoftwareIdentity>
