<?xml version="1.0" encoding="utf-8"?>
<SoftwareIdentity xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:discovery="http://packagemanagement.org/discovery"
    
    patch="false"
    media="(OS:windows)"
    name="OneGet.Providers"
    tagVersion="1" uniqueId="OneGet.Providers.1"
    version="1.15.194.0" versionScheme="multipartnumeric">

    <!--
        This swidtag is a Discovery Feed that has pointers to the SWIDTAGs for
        the providers that the bootstrapper can download.
    -->

    <Link
        href="https://raw.githubusercontent.com/OneGet/ProviderRegistry/master/nugetv2-coreclr-2.8.5.201.package.swidtag"
        type="application/swid-tag+xml"
        rel="package"
        
        discovery:name="nuget"
        discovery:latest="true"
        discovery:version="2.8.5.201"
        media="(OS:windows)"
    />

    <Link
        href="https://raw.githubusercontent.com/OneGet/ProviderRegistry/master/nugetv2-coreclr.feed.swidtag"
        type="application/swid-tag+xml"
        rel="feed"
        
        discovery:name="nuget"
        media="(OS:windows)"
    />
</SoftwareIdentity>
