<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"
    xmlns:sha512="http://www.w3.org/2001/04/xmlenc#sha512"    
    
    name="packagelist"
    versionScheme="multipartnumeric"
    media="(windows)"
    tagVersion="1"
    version='1.0.0.206' 
    uniqueId='packagelist.1.0.0.206'
>

  <Meta
      providerName="packagelist"
      providerVersion='1.0.0.206'
      summary="packagelist provider for the OneGet meta-package manager"
  />

  <Link
      href='https://onegetblob.blob.core.windows.net/providers/Microsoft.PackageManagement.PackageListProvider-Coreclr-1.0.0.206.dll'
      type="application/vnd.packagemanagement.nuget-package"
      rel="installationmedia"

      discovery:targetFilename="Microsoft.PackageManagement.PackageListProvider-Coreclr-1.0.0.206.dll"
      discovery:type="assembly"
      media="(OS:windows)"
  />
  
    <!--Link
      href='https://raw.githubusercontent.com/OneGet/ProviderRegistry/testing/nuget-2.8.5.204.package.swidtag'
      type="application/vnd.packagemanagement.nuget-package"
      rel="requires"
       
      discovery:targetFilename="Microsoft.PackageManagement.NuGetProvider.dll"
      discovery:type="assembly"
      discovery:name="NuGet"
      discovery:version="2.8.5.204"
  /-->
 </SoftwareIdentity>
