<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"
    xmlns:sha512="http://www.w3.org/2001/04/xmlenc#sha512"    
    
    name="0install"
    versionScheme="multipartnumeric"
    media="(windows)"
    tagVersion="1"    version='2.11.10' 
    uniqueId='0install.2.11.10'
>

  <Payload>
        <File name="zero-install.exe"
           sha512:hash="1sBy4vL5IgIy53B1VrwRGWhlhRI+3/aIUWxjChAa5bwABYdH60NzPqL3rtf5VI3hLRdvIE1v2h7IsRtpXYQs8g==" />
  </Payload>

  <Meta
      providerName="0install"
      providerVersion='2.11.10'
      summary="OneGet provider for Zero Install"
  />

  <Link
      href='https://0install.de/files/zero-install.exe'
      type="application/octet-stream"
      rel="installationmedia"

      discovery:targetFilename="zero-install.exe"
      discovery:type="assembly"
      media="(OS:windows)"
  />
 </SoftwareIdentity>

