<?xml version="1.0" encoding="utf-8"?>
<SoftwareIdentity xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:discovery="http://packagemanagement.org/discovery"
    
    name="0install"
    versionScheme="multipartnumeric"
    media="(windows)"
    tagVersion="1"    version='2.11.10' 
    uniqueId='0install.2.11.10'>

   <Link
        href="https://raw.githubusercontent.com/OneGet/ProviderRegistry/testing/zeroinstall-2.11.10.package.swidtag" 
        type="application/swid-tag+xml"
        rel="package"
        
        discovery:name="0install"
        discovery:version="2.11.10"
        discovery:latest="true"
        media="(OS:windows)"
    />
    
</SoftwareIdentity>
